{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "sourceMap": false,
    "outDir": "dist"
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/__tests__/**"]
}
